@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 50px;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
  background-color: var(--old-rose_30);
}

.list{
  font-family: var(--font-sans);
  background-color: var(--old-rose_30);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}




.cards {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}




.cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.cards:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.imgworks:nth-child(1):before {
  background-image: url(../images/book1\ -\ Copy.jpg);
}
.imgworks:nth-child(2):before {
  background-image: url(../images/book2.jpg);
}
.imgworks:nth-child(3):before {
  background-image: url(../images/book3.jpg);
}
.imgworks:nth-child(4):before {
  background-image: url(../images/book4.jpg);
  background-size: 100% 100%;
}
.imgworks:nth-child(5):before {
  background-image: url(../images/book5.jpg);
  background-size: 100% 100%;
}
.imgworks:nth-child(6):before {
  background-image: url(../images/book6.jpg);
  background-size: 100% 100%;
}
.imgworks:nth-child(7):before {
  background-image: url(../images/book7.jpg);
  background-size: 100% 100%;
}
.imgworks:nth-child(8):before {
  background-image: url(../images/book8.jpg);
  background-size: 100% 100%;
}



.imglife:nth-child(1):before {
  background-image: url(../../../Rizal_Life/image/book1.jpg);
  background-size:cover;
}
.imglife:nth-child(2):before {
  background-image: url(../../../Rizal_Life/image/book2.jpg);
  background-size:cover;
}
.imglife:nth-child(3):before {
  background-image: url(../../../Rizal_Life/image/book3.jpg);
  background-size:cover;
}
.imglife:nth-child(4):before {
  background-image: url(../../../Rizal_Life/image/book4.png);
  background-size: cover;
}
.imglife:nth-child(5):before {
  background-image: url(../../../Rizal_Life/image/book5.jpg);
  background-size: cover;
}
.imglife:nth-child(6):before {
  background-image: url(../../../Rizal_Life/image/book6.jpg);
  background-size: 100% 100%;
}
.imglife:nth-child(7):before {
  background-image: url(../../../Rizal_Life/image/book7.jpg);
  background-size: 100% 100%;
}
.imglife:nth-child(8):before {
  background-image: url(../../../Rizal_Life/image/book8.jpg);
  background-size: 100% 100%;
}


.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.works_title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
}

.description {
  font-family: var(--font-serif);
  font-size: 20px;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  background-color: var(--old-rose);
  color: var(--white);
  border: none;
}
.btn:hover {
  background-color: var(--chinese-violet);
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.works_title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }


  .cards:hover,
.cards:focus-within {
    align-items: center;
  }
  .cards:hover:before,
.cards:focus-within:focus-within:before {
    transform: translateY(-4%);
  }
  .cards:hover:after,
.cards:focus-within:after {
    transform: translateY(-50%);
  }
  .cards:hover .content,
.cards:focus-within .content {
    transform: translateY(0);
  }
  .cards:hover .content > *:not(.works_title),
.cards:focus-within .content > *:not(.works_title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .cards:focus-within:before, .cards:focus-within:after,
.cards:focus-within .content,
.cards:focus-within .content > *:not(.works_title) {
    transition-duration: 0s;
  }
}